<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Rat Lab Coin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            min-height: 100vh; /* Assure que le corps de la page occupe au moins toute la hauteur de la fenêtre */
            position: relative;
        }
        header {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        .logo {
            width: 450px; /* Modification de la taille de l'image */
            height: auto;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #roadmap-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 80px; /* Ajout de marge en bas pour éviter que le footer ne chevauche l'image */
        }
        #roadmap-image {
            max-width: 35%; /* Assure que l'image ne dépasse pas la largeur de son conteneur */
            height: auto; /* Assure que l'image conserve ses proportions */
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="First Rat Meme Coin Logo" class="logo">
        <h1>Rat-Lab</h1>
        <p>COMING SOON</p>
    </header>
    <nav>
        <a href="#join">Join Us (incoming)</a>
        <a href="#buy">Buy (incoming) </a>
        <a href="#whitepaper">Whitepaper (incoming)</a>
    </nav>
    <div id="roadmap-section">
        <img src="roadmap.png" alt="Roadmap Image" id="roadmap-image">
    </div>
    <footer>
        &copy; 2024 Rat-Lab. All rights reserved.
    </footer>
</body>
</html>