<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IKO - ICO & Crypto Landing Page Template</title>
        <meta name="description" content="IKO - ICO & Crypto Landing Page Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <!-- Preloader -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="header">
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 35px;" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">ICO Investment</a></li>
                                                    <li><a href="index-2.html">Blockchain</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html#feature">Feature</a></li>
                                            <li><a href="index.html#roadMap">RoadMap</a></li>
                                            <li class="active menu-item-has-children"><a href="#">blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul class="list-wrap">
                                            <li class="header-login"><a href="#">Login<i class="fas fa-user"></i></a></li>
                                            <li class="offcanvas-menu"><a href="#" class="menu-tigger"><i
                                                        class="fas fa-bars"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn"><i class="fas fa-times"></i></div>
                    <div class="nav-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 35px;" alt="Logo"></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="social-links">
                        <ul class="clearfix list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z" fill="currentColor"></path>
                                    </svg>
                                </a>
                            </li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->

            <!-- offCanvas-menu -->
            <div class="extra-info">
                <div class="close-icon menu-close">
                    <button><i class="far fa-window-close"></i></button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 35px;" alt="Logo"></a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="social-icon-right mt-30">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path
                                d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="offcanvas-overly"></div>
            <!-- offCanvas-menu-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Blog Details</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breadcrumb-shape-wrap">
                    <img src="assets/img/images/breadcrumb_shape01.png" alt="" class="alltuchtopdown">
                    <img src="assets/img/images/breadcrumb_shape02.png" alt="" class="rotateme">
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- blog-details-area -->
            <section class="blog-details-area pt-140 pb-140">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-details-wrap">
                                <div class="blog-details-thumb">
                                    <img src="assets/img/blog/blog_details.jpg" alt="">
                                </div>
                                <div class="blog-details-content">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li class="blog-author"><a href="blog-details.html"><img src="assets/img/blog/blog_author01.png" alt="">Stacey Moore</a></li>
                                            <li><i class="far fa-clock"></i>2024/03/15</li>
                                            <li><a href="blog-details.html"><i class="far fa-comment"></i>07</a></li>
                                            <li><i class="far fa-eye"></i>1,752Viewers</li>
                                        </ul>
                                    </div>
                                    <h2 class="title">ICO Success Stories Realizing the Potential of Token Sales</h2>
                                    <p>In the world of cryptocurrency, ICOs (Initial Coin Offerings) have emerged as a powerful fundraising tool for innovative projects and blockchain-based startups. "ICO Success Stories: Realizing the Potential of Token Sales" delves into the remarkable achievements and breakthroughs witnessed in the realm of ICOs</p>
                                    <p>This blog explores how these token sales have transformed the way companies raise capital, democratizing investment opportunities and enabling individuals from all around the world to participate. We dive into inspiring success stories of projects that started with an ICO and went on to disrupt industries, revolutionize technology, and create immense value for their investors. Discover how ICOs have unleashed.</p>
                                    <p>We delve into real-life examples of projects that have soared to new heights after launching their ICOs. From decentralized finance (DeFi) platforms that have transformed the traditional banking system to blockchain-based solutions addressing real-world challenges, these success stories demonstrate the power.</p>
                                    <p>the potential of blockchain technology, fostering innovation and driving economic growth. Join us on this journey as we explore the fascinating world of ICO success stories and the incredible potential they hold.</p>
                                    <blockquote>
                                        <p>There are no secrets to success. It is the result of preparation, hard work, and learning from failure.</p>
                                        <cite>- Chris Prouty</cite>
                                    </blockquote>
                                    <div class="blog-details-inner-img">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="assets/img/blog/blog_details02.jpg" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                <img src="assets/img/blog/blog_details03.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p>Join us as we delve into the journeys of these trailblazing projects, from the initial idea to the successful ICO and beyond. Gain insights into the strategies they employed, the challenges they overcame, and the lessons they learned along the way. ICO success stories are not just about financial gains but also about the transformative impact these projects have had on various sectors. If you're curious about the potential of ICOs. </p>
                                    <p>We explore a diverse range of projects that have thrived after launching their ICOs, disrupting traditional industries and paving the way for revolutionary solutions. From decentralized applications (DApps) that have reshaped digital ecosystems to blockchain platforms revolutionizing supply chain management, these success stories demonstrate the power of ICOs to propel ideas into reality.</p>
                                    <p>Through in-depth case studies and interviews with project leaders, we offer insights into the challenges they faced, the strategies they employed, and the lessons they learned along the way. Whether you're an investor seeking inspiration or an entrepreneur entrepreneur considering an ICO, these stories.</p>
                                    <div class="blog-details-bottom">
                                        <div class="row align-items-center">
                                            <div class="col-md-7">
                                                <div class="post-tags">
                                                    <ul class="list-wrap">
                                                        <li><a href="#">ICO</a></li>
                                                        <li><a href="#">blockchain</a></li>
                                                        <li><a href="#">currency</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="blog-post-share">
                                                    <ul class="list-wrap">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                        <li>
                                                            <a href="#">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                    <path
                                                                        d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z"
                                                                        fill="currentColor"></path>
                                                                </svg>
                                                            </a>
                                                        </li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-avatar-wrap mb-65">
                                <div class="blog-avatar-img">
                                    <a href="#"><img src="assets/img/blog/avatar.png" alt="img"></a>
                                </div>
                                <div class="blog-avatar-info">
                                    <h4 class="name"><a href="#">About Anik Singal</a></h4>
                                    <p>The Founder and Creative Director of IKO, a digital creative studio in USA, has over 15 years of experience as an award-winning Creative Director/Art for clients.</p>
                                </div>
                            </div>
                            <div class="comments-wrap">
                                <h3 class="comments-wrap-title">Comments 02</h3>
                                <div class="latest-comments">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/img/blog/comment01.png" alt="img">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h6 class="name">Reed Floren <a href="#" class="reply-btn">Reply</a></h6>
                                                        <span class="date">August 13, 2024</span>
                                                    </div>
                                                    <p>The platform itself was incredibly user-friendly, making it easy for me to participate in the ICO. The intuitive interface guided me through the token purchase process seamlessly.</p>
                                                </div>
                                            </div>
                                            <ul class="children list-wrap">
                                                <li>
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/blog/comment02.png" alt="img">
                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <h6 class="name">Tony Dargis <a href="#" class="reply-btn">Reply</a></h6>
                                                                <span class="date">August 15, 2024</span>
                                                            </div>
                                                            <p>What stood out to me the most was the exceptional customer support. The team behind the platform was responsive and
                                                            helpful, promptly addressing my inquiries and providing.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="comment-respond">
                                <h3 class="comment-reply-title">Leave a Reply</h3>
                                <form action="#" class="comment-form">
                                    <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <label for="name">Name</label>
                                                <input type="text" id="name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <label for="email">Email</label>
                                                <input type="email" id="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-grp">
                                        <label for="website">Website</label>
                                        <input type="url" id="website">
                                    </div>
                                    <div class="form-grp">
                                        <label for="message">Message</label>
                                        <textarea name="comment" id="message" placeholder="Simultaneously we had a problem"></textarea>
                                    </div>
                                    <div class="form-grp checkbox-grp">
                                        <input type="checkbox" class="form-check-input" id="checkbox">
                                        <label for="checkbox">Save my name, email, and website in this browser for the next time I comment.</label>
                                    </div>
                                    <button type="submit" class="btn">Submit Now</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside class="blog-sidebar">
                                <div class="blog-widget">
                                    <h4 class="widget-title">Search</h4>
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search your keyword">
                                            <button type="submit"><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Categories</h4>
                                    <div class="sidebar-cat-list">
                                        <ul class="list-wrap">
                                            <li><a href="#">Blockchain <span>05</span></a></li>
                                            <li><a href="#">Web Development <span>03</span></a></li>
                                            <li><a href="#">Cryptocurrency <span>06</span></a></li>
                                            <li><a href="#">Branding Design <span>05</span></a></li>
                                            <li><a href="#">Uncategorized <span>02</span></a></li>
                                            <li><a href="#">UI/UX Design <span>04</span></a></li>
                                            <li><a href="#">Email Marketing <span>05</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Recent Posts</h4>
                                    <div class="rc-post-wrap">
                                        <div class="rc-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <span class="date">July 25,2024</span>
                                                <h6 class="title"><a href="blog-details.html">We Advocate Swapping Screen Time</a></h6>
                                            </div>
                                        </div>
                                        <div class="rc-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post02.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <span class="date">March 20,2024</span>
                                                <h6 class="title"><a href="blog-details.html">Utilizing mobile technology in the field</a></h6>
                                            </div>
                                        </div>
                                        <div class="rc-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post03.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <span class="date">July 18,2024</span>
                                                <h6 class="title"><a href="blog-details.html">Building intelligent transportation systems</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Follow Us</h4>
                                    <div class="sidebar-follow-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li>
                                                <a href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <path
                                                            d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <a href="contact.html" class="btn">Get In Touch</a>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Tags</h4>
                                    <div class="sidebar-tag-list">
                                        <ul class="list-wrap">
                                            <li><a href="#">ICO</a></li>
                                            <li><a href="#">blockchain</a></li>
                                            <li><a href="#">investments</a></li>
                                            <li><a href="#">currency</a></li>
                                            <li><a href="#">crypto trading</a></li>
                                            <li><a href="#">crypto</a></li>
                                            <li><a href="#">ico blockchain</a></li>
                                            <li><a href="#">advisor</a></li>
                                            <li><a href="#">web</a></li>
                                            <li><a href="#">ICO Tokens</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-details-area-end -->

            <!-- document-area -->
            <section class="document-area">
                <div class="container">
                    <div class="document-inner-wrap">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-center mb-60">
                                    <h2 class="title">Have Any Questions?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="document-form-wrap">
                                    <h4 class="title">Get In Touch Now</h4>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <textarea name="message" placeholder="Enter you message....."></textarea>
                                        </div>
                                        <button type="submit" class="btn">Send Message</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="document-wrap">
                                    <h4 class="title">Read Documents</h4>
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Whitepaper
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Token Sale Terms
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Presentation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Lightpaper
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn">Download All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="document-shape">
                    <img src="assets/img/images/document_shape.png" alt="" class="alltuchtopdown">
                </div>
            </section>
            <!-- document-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.png">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Usefull Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="contact.html">How it Works</a></li>
                                            <li><a href="contact.html">Create</a></li>
                                            <li><a href="contact.html">Explore</a></li>
                                            <li><a href="contact.html">Terms & Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">SOLUTIONS</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Token Suite</a></li>
                                            <li><a href="contact.html">Ecosystem</a></li>
                                            <li><a href="contact.html">Investment</a></li>
                                            <li><a href="contact.html">Portal</a></li>
                                            <li><a href="contact.html">Tokenization</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Usefull Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Help Center</a></li>
                                            <li><a href="contact.html">Partners</a></li>
                                            <li><a href="contact.html">Suggestions</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Newsletters</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-8">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Subscribe Newsletter</h4>
                                    <div class="footer-newsletter">
                                        <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo</p>
                                        <form action="#">
                                            <input type="text" placeholder="Info@gmail.com">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-text">
                                    <p>Copyright © 2024 IKO. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape-wrap">
                    <img src="assets/img/images/footer_shape01.png" alt="" class="alltuchtopdown">
                    <img src="assets/img/images/footer_shape02.png" alt="" class="leftToRight">
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
