<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IKO - ICO & Crypto Landing Page Template</title>
        <meta name="description" content="IKO - ICO & Crypto Landing Page Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <!-- Preloader -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="header">
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 35px;" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">ICO Investment</a></li>
                                                    <li><a href="index-2.html">Blockchain</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html#feature">Feature</a></li>
                                            <li><a href="index.html#roadMap">RoadMap</a></li>
                                            <li class="active menu-item-has-children"><a href="#">blog</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul class="list-wrap">
                                            <li class="header-login"><a href="#">Login<i class="fas fa-user"></i></a></li>
                                            <li class="offcanvas-menu"><a href="#" class="menu-tigger"><i class="fas fa-bars"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn"><i class="fas fa-times"></i></div>
                    <div class="nav-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 35px;" alt="Logo"></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="social-links">
                        <ul class="clearfix list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z" fill="currentColor"></path>
                                    </svg>
                                </a>
                            </li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->

            <!-- offCanvas-menu -->
            <div class="extra-info">
                <div class="close-icon menu-close">
                    <button><i class="far fa-window-close"></i></button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 35px;" alt="Logo"></a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="social-icon-right mt-30">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path
                                d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="offcanvas-overly"></div>
            <!-- offCanvas-menu-end -->

        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Our Blog</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Our Blog</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breadcrumb-shape-wrap">
                    <img src="assets/img/images/breadcrumb_shape01.png" alt="" class="alltuchtopdown">
                    <img src="assets/img/images/breadcrumb_shape02.png" alt="" class="rotateme">
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-140 pb-140">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-post-wrap">
                                <div class="blog-masonry-post">
                                    <div class="blog-masonry-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog_masonry01.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-masonry-content">
                                        <div class="blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="far fa-clock"></i>2024/03/15</li>
                                                <li><a href="blog-details.html"><i class="far fa-comment"></i>07</a></li>
                                                <li><i class="far fa-eye"></i>1,752Viewers</li>
                                            </ul>
                                        </div>
                                        <h2 class="title"><a href="blog-details.html">The Power of Blockchain don't Miss Out on Our ICO</a></h2>
                                        <p>Our ICO is not just about financial gains; it's about being part of a movement that is shaping the future. By investing in our ICO, you become an integral part of a community that believes in the power..</p>
                                        <div class="content-bottom">
                                            <div class="blog-author">
                                                <a href="blog-details.html"><img src="assets/img/blog/blog_author01.png" alt="">Tom Cruise</a>
                                            </div>
                                            <div class="read-more-btn">
                                                <a href="blog-details.html">Read More<i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-masonry-post">
                                    <div class="blog-masonry-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog_masonry02.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-masonry-content">
                                        <div class="blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="far fa-clock"></i>2024/03/15</li>
                                                <li><a href="blog-details.html"><i class="far fa-comment"></i>09</a></li>
                                                <li><i class="far fa-eye"></i>1,752Viewers</li>
                                            </ul>
                                        </div>
                                        <h2 class="title"><a href="blog-details.html">Invest in the Next Big Thing discover Our ICO Opportunity</a></h2>
                                        <p>Our ICO is not just about financial gains; it's about being part of a movement that is shaping the future. By investing in our ICO, you become an integral part of a community that believes in the power..</p>
                                        <div class="content-bottom">
                                            <div class="blog-author">
                                                <a href="blog-details.html"><img src="assets/img/blog/blog_author01.png" alt="">Max Power</a>
                                            </div>
                                            <div class="read-more-btn">
                                                <a href="blog-details.html">Read More<i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-standard-post">
                                    <div class="blog-standard-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog_standard01.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-standard-content">
                                        <div class="blog-meta">
                                            <ul class="list-wrap">
                                                <li class="blog-author"><a href="blog-details.html"><img src="assets/img/blog/blog_author03.png" alt="">Liam James</a></li>
                                                <li><i class="far fa-clock"></i>2024/03/15</li>
                                                <li><a href="blog-details.html"><i class="far fa-comment"></i>07</a></li>
                                                <li><i class="far fa-eye"></i>1,752Viewers</li>
                                            </ul>
                                        </div>
                                        <h2 class="title"><a href="blog-details.html">Maximizing Potential discover the Benefits of Our ICO Investment</a></h2>
                                        <p>Our ICO presents a unique opportunity for you to be part of the digital revolution and tap into the immense potential of blockchain technology.</p>
                                        <div class="read-more-btn">
                                            <a href="blog-details.html">Read More<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-standard-post">
                                    <div class="blog-standard-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog_standard02.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-standard-content">
                                        <div class="blog-meta">
                                            <ul class="list-wrap">
                                                <li class="blog-author"><a href="blog-details.html"><img src="assets/img/blog/blog_author04.png" alt="">Billy Bob</a></li>
                                                <li><i class="far fa-clock"></i>2024/03/15</li>
                                                <li><a href="blog-details.html"><i class="far fa-comment"></i>07</a></li>
                                                <li><i class="far fa-eye"></i>1,752Viewers</li>
                                            </ul>
                                        </div>
                                        <h2 class="title"><a href="blog-details.html">Tokenize Your Future explore Our ICO for Game-Changing Investments</a></h2>
                                        <p>Our ICO presents a unique opportunity for you to be part of the digital revolution and tap into the immense potential of blockchain technology.</p>
                                        <div class="read-more-btn">
                                            <a href="blog-details.html">Read More<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <nav class="pagination-wrap">
                                <ul class="list-wrap">
                                    <li><a href="#"><i class="fas fa-arrow-left"></i></a></li>
                                    <li class="active"><a href="blog.html">1</a></li>
                                    <li><a href="blog.html">2</a></li>
                                    <li><a href="blog.html"><i class="fas fa-arrow-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-4">
                            <aside class="blog-sidebar">
                                <div class="blog-widget">
                                    <h4 class="widget-title">Search</h4>
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search your keyword">
                                            <button type="submit"><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Categories</h4>
                                    <div class="sidebar-cat-list">
                                        <ul class="list-wrap">
                                            <li><a href="#">Blockchain <span>05</span></a></li>
                                            <li><a href="#">Web Development <span>03</span></a></li>
                                            <li><a href="#">Cryptocurrency <span>06</span></a></li>
                                            <li><a href="#">Branding Design <span>05</span></a></li>
                                            <li><a href="#">Uncategorized <span>02</span></a></li>
                                            <li><a href="#">UI/UX Design <span>04</span></a></li>
                                            <li><a href="#">Email Marketing <span>05</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Recent Posts</h4>
                                    <div class="rc-post-wrap">
                                        <div class="rc-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <span class="date">July 25,2024</span>
                                                <h6 class="title"><a href="blog-details.html">We Advocate Swapping Screen Time</a></h6>
                                            </div>
                                        </div>
                                        <div class="rc-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post02.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <span class="date">March 20,2024</span>
                                                <h6 class="title"><a href="blog-details.html">Utilizing mobile technology in the field</a></h6>
                                            </div>
                                        </div>
                                        <div class="rc-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/rc_post03.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <span class="date">July 18,2024</span>
                                                <h6 class="title"><a href="blog-details.html">Building intelligent transportation systems</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Follow Us</h4>
                                    <div class="sidebar-follow-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li>
                                                <a href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <path
                                                            d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <a href="contact.html" class="btn">Get In Touch</a>
                                    </div>
                                </div>
                                <div class="blog-widget">
                                    <h4 class="widget-title">Tags</h4>
                                    <div class="sidebar-tag-list">
                                        <ul class="list-wrap">
                                            <li><a href="#">ICO</a></li>
                                            <li><a href="#">blockchain</a></li>
                                            <li><a href="#">investments</a></li>
                                            <li><a href="#">currency</a></li>
                                            <li><a href="#">crypto trading</a></li>
                                            <li><a href="#">crypto</a></li>
                                            <li><a href="#">ico blockchain</a></li>
                                            <li><a href="#">advisor</a></li>
                                            <li><a href="#">web</a></li>
                                            <li><a href="#">ICO Tokens</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- document-area -->
            <section class="document-area">
                <div class="container">
                    <div class="document-inner-wrap">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-center mb-60">
                                    <h2 class="title">Have Any Questions?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="document-form-wrap">
                                    <h4 class="title">Get In Touch Now</h4>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-grp">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <textarea name="message" placeholder="Enter you message....."></textarea>
                                        </div>
                                        <button type="submit" class="btn">Send Message</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="document-wrap">
                                    <h4 class="title">Read Documents</h4>
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Whitepaper
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Token Sale Terms
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Presentation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                                Lightpaper
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn">Download All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="document-shape">
                    <img src="assets/img/images/document_shape.png" alt="" class="alltuchtopdown">
                </div>
            </section>
            <!-- document-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.png">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Usefull Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="contact.html">How it Works</a></li>
                                            <li><a href="contact.html">Create</a></li>
                                            <li><a href="contact.html">Explore</a></li>
                                            <li><a href="contact.html">Terms & Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">SOLUTIONS</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Token Suite</a></li>
                                            <li><a href="contact.html">Ecosystem</a></li>
                                            <li><a href="contact.html">Investment</a></li>
                                            <li><a href="contact.html">Portal</a></li>
                                            <li><a href="contact.html">Tokenization</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Usefull Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Help Center</a></li>
                                            <li><a href="contact.html">Partners</a></li>
                                            <li><a href="contact.html">Suggestions</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Newsletters</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-8">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Subscribe Newsletter</h4>
                                    <div class="footer-newsletter">
                                        <p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo</p>
                                        <form action="#">
                                            <input type="text" placeholder="Info@gmail.com">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-text">
                                    <p>Copyright © 2024 IKO. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape-wrap">
                    <img src="assets/img/images/footer_shape01.png" alt="" class="alltuchtopdown">
                    <img src="assets/img/images/footer_shape02.png" alt="" class="leftToRight">
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
