<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rat Lab</title>
    <meta name="description" content="Rat-Lab">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home-purple-gradient">
    <!--********************************
   		Code Start From Here
	******************************** -->

    <!--==============================
     Preloader
    ==============================-->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- Preloader -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!--==============================
	Header Area
    ==============================-->
    <header id="header" class="header-layout1">
        <div id="sticky-header" class="menu-area transparent-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 35px;" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a class="section-link" href="#header">Home</a>
                                        
                                        </li>
                                        <li><a href="#roadMap" class="section-link">RoadMap</a></li>
                                        <li class="menu-item-has-children"><a href="#">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Whitepaper</a></li>
                                    </ul>
                                </div>
                                <div class="header-action">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="dropdown-link">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">ENG</a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                                    <li>
                                                        <a href="#">GER</a>
                                                        <a href="#">FREN</a>
                                                        <a href="#">ARAB</a>
                                                        <a href="#">LAT</a>
                                                        <a href="#">SPA</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="header-login"><a class="btn2" href="contact.html">BUY</a></li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <nav class="menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 400px;" alt="Logo"></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="clearfix list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path
                                        d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                        </li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="menu-backdrop"></div>
        <!-- End Mobile Menu -->
    </header>

    <!--======== / Hero Section ========-->

    <!--==============================
    Brand Area 2
    ==============================-->
    <div class="brand-area2">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-12">
                    <div class="brand-title text-center">
                    </div>
                </div>
            </div>
            <div class="brand-item-wrap style2">
                <div class="row g-0 brand-active2">
                    <div class="col-12">
                        <div class="brand-item">
                            <img src="assets/img/brand/cosmoshub.jpeg" alt="" width="178" height="80"
                        </div> 
                    </div>
                    <div class="col-12">
                        <div class="brand-item">
                            <img src="assets/img/brand/osmosnet.png" alt=""
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="brand-item">
                            <img src="assets/img/brand/brand_img04.png" alt="" width="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="brand-item">
                            <img src="assets/img/brand/brand_img05.png" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="brand-item">
                            <img src="assets/img/brand/brand_img06.png" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="brand-item">
                            <img src="assets/img/brand/brand_img07.png" alt="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="brand-item">
                            <img src="assets/img/brand/brand_img04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Intro Area
    ==============================-->
    <div class="pt-130 overflow-hidden bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="section-title mb-45">
                        <h2 class="title style2">Introducing Rat-Lab Token</h2>
                        <p> The meme coin on Cosmos network</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-xl-4">
                    <div class="intro-wrap mt-xl-4">
                        <h6 class="intro-wrap-title">What is Rat-Lab</h6>
                        <p class="intro-wrap-text">From their laboratory, every evening, they prepare plans to conquer the world, dominate humanity and lead the Cosmos</p>
                    </div>
                    <div class="intro-wrap">
                        <h6 class="intro-wrap-title">Proof of Stake (POS)</h6>
                        <p class="intro-wrap-text">A blockchain consensus mechanism where validators are chosen to create blocks and validate transactions based on the amount of cryptocurrency they hold and lock up as collateral, promoting security and efficiency</p>
                    </div>
                    <div class="intro-wrap">
                        <h6 class="intro-wrap-title">Decentralized Gouvernance</h6>
                        <p class="intro-wrap-text">stakeholders propose, discuss, and vote on changes to the network's protocol and parameters. It ensures community participation and consensus on network upgrades, fostering transparency and democratization in the cryptocurrency ecosystem.</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="intro-thumb1 alltuchtopdown">
                        <img src="assets/img/update/normal/intro_1-1.png" alt="img">
                    </div>
                    <div class="intro-wrap mt-50">
                        <h6 class="intro-wrap-title">Our Mission</h6>
                        <p class="intro-wrap-text">Rat lab aims to be a community and decentralized blockchain around the Lab-Rat meme coin</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        RoadMap Area 2
    ==============================-->
    <div class="pt-130 pb-140 overflow-hidden bg-black2 position-relative z-index-common" id="roadMap">
        <div class="bg-gradient-2">
            <img src="assets/img/update/bg/bg-gradient1-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-sm-8">
                    <div class="section-title mb-50">
                        <h2 class="title style2">Our Roadmap</h2>
                    </div>
                </div>
                <div class="col-sm-auto">
                    <div class="icon-box">
                        <button class="slider-arrow prev-btn default"><i class="fas fa-arrow-left"></i></button>
                        <button class="slider-arrow next-btn default"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="slider-area position-relative">
                <div class="row roadMap-active2 roadmap-slider1">
                    <div class="col-lg-4">
                        <div class="roadmap-item">
                            <span class="roadmap-title">End of Q2 2024</span>
                            <div class="roadmap-content">
                                <h4 class="title"><span class="dot"></span>Building project</h4>
                                <p>- End building of Rat-Lab chain</p>
                                <p>- Whitepaper publishing </p>
                                <p>- Launch Rat-Lab Token on Cosmos </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="roadmap-item">
                            <span class="roadmap-title">End of Q3 2024</span>
                            <div class="roadmap-content">
                                <h4 class="title"><span class="dot"></span>Growing community</h4>
                                <p>- Grow community around Rat-Lab</p>
                                <p>- Integration in Cosmos network</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="roadmap-item">
                            <span class="roadmap-title">End of Q4 2024</span>
                            <div class="roadmap-content">
                                <h4 class="title"><span class="dot"></span>First listing</h4>
                                <p>- Listing on main plateforms</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="roadmap-item">
                            <span class="roadmap-title">2025</span>
                            <div class="roadmap-content">
                                <h4 class="title"><span class="dot"></span>Communitiy Gouvernance</h4>
                                <p>- Rats starting to conquer the world though Cosmos network</p>
                            </div>
                        </div>
                    </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!--==============================
    Team Area
    ==============================-->
    <div class="pt-130 pb-140 overflow-hidden position-relative z-index-common">
        <div class="bg-gradient-3">
            <img src="assets/img/update/bg/bg-gradient1-1.jpg" alt="img">
        </div>



    <!--==============================
    Faq Area
    ==============================-->
    <div class="pt-140 pb-140 overflow-hidden">
        <div class="container">
            <div class="row gy-40 justify-content-between">
                <div class="col-xl-4 text-xl-start">
                    <div class="section-title mb-50">
                        <h2 class="title style2">Frequently Asked Questions</h2>
                        <p class="sec-text">DO have any kind Of questions?
                            We're here to help.</p>
                    </div>
                    <div class="faq-thumb mt-60">
                        <img src="assets/img/update/normal/faq_1-1.png" alt="img">
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-8">
                    <div class="accordion-area accordion" id="faqAccordion">

                        <div class="accordion-card active">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1"><span class="number">1</span> How to buy FOX tokens?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">It's very simple! Register here. In your personal account, create a wallet where you can store your FOX tokens. Then just send any amount to the displayed address in your office.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2"><span class="number">2</span> What is the value of FOX tokens?
                                </button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">It's very simple! Register here. In your personal account, create a wallet where you can store your FOX tokens. Then just send any amount to the displayed address in your office.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3"><span class="number">3</span> What is the value of FOX tokens?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">It's very simple! Register here. In your personal account, create a wallet where you can store your FOX tokens. Then just send any amount to the displayed address in your office.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4"><span class="number">4</span> How are coins distribut ed?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">It's very simple! Register here. In your personal account, create a wallet where you can store your FOX tokens. Then just send any amount to the displayed address in your office.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card">
                            <div class="accordion-header" id="collapse-item-5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5"><span class="number">5</span> How to buy FOX tokens?</button>
                            </div>
                            <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">It's very simple! Register here. In your personal account, create a wallet where you can store your FOX tokens. Then just send any amount to the displayed address in your office.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card">
                            <div class="accordion-header" id="collapse-item-6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6"><span class="number">6</span> How to buy FOX tokens?</button>
                            </div>
                            <div id="collapse-6" class="accordion-collapse collapse " aria-labelledby="collapse-item-6" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">It's very simple! Register here. In your personal account, create a wallet where you can store your FOX tokens. Then just send any amount to the displayed address in your office.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card">
                            <div class="accordion-header" id="collapse-item-7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7"><span class="number">7</span> How to buy FOX tokens?</button>
                            </div>
                            <div id="collapse-7" class="accordion-collapse collapse " aria-labelledby="collapse-item-7" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">It's very simple! Register here. In your personal account, create a wallet where you can store your FOX tokens. Then just send any amount to the displayed address in your office.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1 position-relative">
        <div class="bg-gradient-1">
            <img src="assets/img/update/bg/bg-gradient1-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="footer-menu-area">
                <div class="row gy-4 justify-content-between align-items-center">
                    <div class="col-xl-5 col-lg-4">
                        <div class="social-btn justify-content-center justify-content-lg-start">
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path
                                        d="M10.0596 7.34522L15.8879 0.570312H14.5068L9.44607 6.45287L5.40411 0.570312H0.742188L6.85442 9.46578L0.742188 16.5703H2.12338L7.4676 10.3581L11.7362 16.5703H16.3981L10.0593 7.34522H10.0596ZM8.16787 9.54415L7.54857 8.65836L2.62104 1.61005H4.74248L8.71905 7.29827L9.33834 8.18405L14.5074 15.5779H12.386L8.16787 9.54449V9.54415Z"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                            <a href="https://instagram.com/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://linkedin.com/">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 text-lg-end text-center">
                        <ul class="footer-menu-list">
                            <li>
                                <a href="index.html">
                                    HOME
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    OUR PROJECTS
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    OUR TEAM
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    NEWS FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    DOCUMENTS
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap text-center text-lg-start">
            <div class="container">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">Copyright © 2024 <a href="#">IKO.</a> All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <ul class="footer-links">
                            <li>
                                <a href="blog.html">
                                    Job & Career
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Terms and Condition
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Help Center
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>